﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegexApp", "RegexApp\RegexApp.csproj", "{984662E3-24A7-4282-9639-B6C5A587B035}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{984662E3-24A7-4282-9639-B6C5A587B035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984662E3-24A7-4282-9639-B6C5A587B035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984662E3-24A7-4282-9639-B6C5A587B035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984662E3-24A7-4282-9639-B6C5A587B035}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
